# BankProject-Semester-2025-26

./: pom.xml
src/main/java/bankprojekt/basisdaten/: Geldbetrag.java  Girokonto.java  Konto.java  Kunde.java  Sparbuch.java  UeberweisungsfaehigesKonto.java  Waehrung.java
src/main/java/bankprojekt/exceptions/: GesperrtException.java  UngueltigeKontonummerException.java
src/main/java/bankprojekt/nuetzliches/: EinAusgabe.java  Kalender.java  KontenIbanComparator.java
src/main/java/bankprojekt/verwaltung/: Bank.java
src/main/java/spielereien/: BankSpielerein.java  EinigeArrays.java  InsertionSortUnderstanding.java  KontenSpielereien.java  KundenKontenSortieren.java  Kundenmenge.java
src/main/java/spielereien/automat/: Automatenspielerei.java  Bezeichnerautomat.java  EndlicherAutomat.java
src/main/java/spielereien/generisch/: FaengtAnMitAProbe.java  FehlerNiedrigsterEbene.java  LaesstAllesZu.java  LeerException.java  Probe.java  SortierteListe.java
src/main/java/spielereien/sortiererei/: AllesVergleicher.java  Allgemein.java  Komisch.java  KomischVergleicher.java  KontoVergleicher.java  MehrSortierung.java  Sortieren.java  Vergleicher.java
src/test/java/bankprojekt/basisdaten/: GirokontoTest.java  SparbuchTest.java
src/test/java/verwaltung/: BankTest.java
